{
  "name": "animesfound",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ngi" : "npm install -g @angular/cli",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
